<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarBucks Mainpage</title>
    <style>
        html{
            scroll-behavior: smooth;
            
            
        }
        .header{
            background-image: url(../9wTBnFgxNJZaPZLt.jpg-large.jpeg);
            background-size: cover;
            background-attachment: fixed;
            
        }
        ul{
            text-align: center;
            
        }
        li{
            display: inline-block;
            padding: 50px;
            
        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: 30px
        }
        a:hover{
            background-color: burlywood;
            border-radius: 20px;
            color: darkslategray;
            
        }
        .header img{
            display: block;
            margin-left: 200px;
            
            padding-top: 20px;
            position: absolute;
            
            
        }
        .mainer div{
            width: 100%;
            height: 1000px;
            background-image: url(../Background-check-Starbucks.jpg);
            background-size: cover;
            
        }
        h1{
            text-align: center;
            color: aliceblue;
            font-family: sans-serif;
            padding-top: 70px;
            text-shadow: 2px 2px black;
            
                
                
        }
        h1 b{
            color: green;
            font-size: 50px;
            text-shadow: 2PX 2PX BLACK;
            
        }
        .mainer span{
            font-size: 25px;
            display: inline-block;
            width: 650px;
            height:840px;
            background-color: rgba(255,255,255,0.2);
            box-shadow: 2px 2px 20px;
            margin-left: 20px;
        }
        p{
            color: papayawhip;
            text-shadow: 2px 2px black;
            padding: 0px 10px
        }
        span img{
            display: inline-block;
            position: absolute;
            padding-left: 658px;
            
            
            
        }
        .products{
            background-image: url(../shutterstock_1516971902.0.jpg);
            background-size: cover;
            width: 100%;
            height: 1000px;
            margin-top: 20px; 
            display: inline-block
        }
        .products div h1{
            color: gold;
            font-size: 50px;
            margin-top: -30px;
        }
        .mahsool1{
            width: 400px;
            height: 700px;
            background-color: aliceblue;
            border-radius: 40px;
            margin-left:50px;
            text-align: center;
            padding-top: 50px;
            display: inline-block;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; 
            
        }
        .mahsool2{
            width: 400px;
            height: 700px;
            background-color: aliceblue;
            border-radius: 40px;
            margin-left:50px;
            text-align: center;
            padding-top: 50px;
            display: inline-block;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
           
        }
        .mahsool3{
            width: 400px;
            height: 700px;
            background-color: aliceblue;
            border-radius: 40px;
            margin-left:50px;
            text-align: center;
            padding-top: 50px;
            display: inline-block;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .products p{
            font-size: 24px;
            margin: 30px;
            color: saddlebrown;
            text-shadow: 0px 0px;
        }
        .products img{
            border-radius: 60px;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            
        }
        .footer div{
            background-image: url(../9wTBnFgxNJZaPZLt.jpg-large.jpeg);
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 400px;
            background-color: darkolivegreen;
            margin-top: 20px;
            text-align: center;
            

        }
        .footer h3{
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            color: aliceblue;
            text-shadow: 2px 2px 10px black;
            display: block;
            padding-top: 20px;
        }
        .footer img{
            border-radius: 50%;
            border-bottom: 2px solid white 
        }
        .footer h4{
            padding: 0px 225px;
            color: aliceblue
        }
        
        
        
    </style>
</head>
<body>
   <div class="header">
     <img src="../star%20logo.png" width="100px">
      <ul>
          <li><a href="#scroll1">About</a></li>
          <li><a href="#scroll2">Products</a></li>
          <li><a href="#scroll2">Premium</a></li>
          <li><a href="#scroll3">Contact us</a></li>
      </ul>
      
       
   </div>
   <div class="mainer">
      <div>
          <h1>Welcome to <b id="scroll1">STARBUCKS</b> Main page</h1>
          <span>
        <img src="../137-72908.jpg" width="720px" height="410px">
          <p>Our story begins in 1971 along the cobblestone streets of Seattle’s historic Pike Place Market. It was here where Starbucks opened its first store, offering fresh-roasted coffee beans, tea and spices from around the world for our customers to take home. Our name was inspired by the classic tale, “Moby-Dick,” evoking the seafaring tradition of the early coffee traders.
Ten years later, a young New Yorker named Howard Schultz would walk through these doors and become captivated with Starbucks coffee from his first sip. After joining the company in 1982, a different cobblestone road would lead him to another discovery. It was on a trip to Milan in 1983 that Howard first experienced Italy’s coffeehouses, and he returned to Seattle inspired to bring the warmth and artistry of its coffee culture to Starbucks. By 1987, we swapped our brown aprons for green ones and embarked on our next chapter as a coffeehouse.
              Starbucks would soon expand to Chicago and Vancouver, Canada and then on to California, Washington, D.C. and New York. By 1996, we would cross the Pacific to open our first store in Japan, followed by Europe in 1998 and China in 1999. Over the next two decades, we would grow to welcome millions of customers each week and become a part of the fabric of tens of thousands of neighborhoods all around the world. In everything we do, we are always dedicated to Our Mission: With every cup, with every conversation, with every community - we nurture the limitless possibilities of human connection.</p></span>
     
      </div>
      
       
   </div>
   <div class="products">
     <div>
         <h1 id="scroll2">PRODUCTS</h1>
         <div class="mahsool1">
             <img src="../starbucks%201.png" width="150">
             <h2>Caramel macchiato</h2>
             <p>The Caramel Macchiato is essentially a not-too-sweet vanilla latte topped with caramel. The “macchiato” distinction is due to the fact the espresso is layered on top of the milk, as opposed to the Starbucks latte, which does the opposite. This layering is especially noticeable in transparent vessels. </p>
         </div>
         <div class="mahsool2">
             <img src="../starbucks%202.png" width="150px">
             <h2>Iced coffee</h2>
             <p>Quite simply, an iced coffee is a cold version of your favourite coffee, but it's not simply a coffee that has been left to cool. Like a regular coffee, it's usually a combination of hot espresso and milk. However, ice is added too.
             <br>
             Everyones favorite</p>
         </div>
         <div class="mahsool3">
             <img src="../starbucks%203.png">
             <h2>Green potion</h2>
             <p>A Green drink is a beverage made from green leafy vegetables and fruits. There is no official recipe for the drink, but some common ingredients include spinach, cabbage, cucumber, celery, and wheatgrass. To improve the taste of green drinks, small quantities of fruits that may or may not be green can be added.</p>
         </div>
     </div>
       
   </div>
   <div class="footer">
       <div>
       <h3 id="scroll3">Follow us on social media</h3>
       <img src="../Icons/facebook.png" width="50px">
         <img src="../Icons/instagram.png" width="50px">
         <img src="../Icons/watsapp.png" width="50px">
         <img src="../Icons/twitter.png" width="50px">
          
           <h4>Under California Civil Code Section 1789.3, California residents are entitled to the following specific consumer rights information: the provider of the Sites is Starbucks Corporation, 2401 Utah Avenue South, Seattle WA 98134. To file a complaint regarding the Sites or to receive further information regarding use of the Sites, send a letter to the above address or contact Starbucks via email (with “California Resident Request” as the Subject Line). You may also contact the Complaint Assistance Unit of the Division of Consumer Services of the Department of Consumer Affairs in writing at 1625 North Market Blvd., Suite N 112, Sacramento CA 95834 or by telephone at 800.952.5210.</h4>
           <p>Starbucks Corporation 
Law & Corporate Affairsbr <br> 
2401 Utah Ave S, MS:S-LA1, Seattle, WA 98134<br> 
1-800-Starbuc (782-7282) <br>
dmca@starbucks.com</p>
      <h5>© 2023 Starbucks Coffee Company. All rights reserved.</h5>
       </div>
   </div>
    
</body>
</html>